# MealAInstructor

./: .gitignore  MealAInstructor.sln
MealAInstructor/: App.xaml  App.xaml.cs  GPTRequest.cs  MainWindow.xaml  MainWindow.xaml.cs  MealAInstructor.csproj  ResponseView.xaml  ResponseView.xaml.cs  UserInputView.xaml  UserInputView.xaml.cs
MealAInstructor/Constants/: Constants.cs
MealAInstructor/ViewModels/: MainWindowViewModel.cs  ResponseViewModel.cs  UserInputViewModel.cs  ViewModelBase.cs
MealAInstructor/Views/: MainWindow.xaml  MainWindow.xaml.cs  ResponseView.xaml  UserInputView.xaml
